<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E26a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZX9-za-hTg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="msJ-Ep-zm9">
            <objects>
                <navigationController id="ZX9-za-hTg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bz4-g3-Aqn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qLl-rF-8JG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MOM-U8-DpH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-938" y="313"/>
        </scene>
        <!--WeatherDjinni-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherDjinni" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0y5-4n-PJC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="TPg-IX-SND"/>
                                </connections>
                            </mapView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Postal Code" translatesAutoresizingMaskIntoConstraints="NO" id="3kZ-IF-1Ur">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="4Wb-M9-M4j"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0y5-4n-PJC" secondAttribute="bottom" id="Oby-L0-hPY"/>
                            <constraint firstItem="0y5-4n-PJC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="Ui7-r2-WKi"/>
                            <constraint firstAttribute="trailing" secondItem="3kZ-IF-1Ur" secondAttribute="trailing" id="hZK-y7-6FC"/>
                            <constraint firstAttribute="trailing" secondItem="0y5-4n-PJC" secondAttribute="trailing" id="ibP-0f-npg"/>
                            <constraint firstItem="3kZ-IF-1Ur" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="rDe-Q7-PRP"/>
                            <constraint firstItem="3kZ-IF-1Ur" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rfu-Ab-OJn"/>
                            <constraint firstItem="0y5-4n-PJC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sr4-j4-L9d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="WeatherDjinni" id="hs2-yJ-IPb"/>
                    <connections>
                        <outlet property="mapView" destination="0y5-4n-PJC" id="83Q-S6-hPl"/>
                        <outlet property="searchBar" destination="3kZ-IF-1Ur" id="XPi-2g-Ey7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162" y="313"/>
        </scene>
    </scenes>
</document>
